# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/JamEngine.dir/src/Buffer.c.obj
 ../include/Buffer.h
 ../include/Constants.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Buffer.c
CMakeFiles/JamEngine.dir/src/Clock.c.obj
 ../include/Clock.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Clock.c
CMakeFiles/JamEngine.dir/src/Drawing.c.obj
 ../include/Constants.h
 ../include/Drawing.h
 ../include/Frame.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Sprite.h
 ../include/Texture.h
 ../include/TileMap.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Drawing.c
CMakeFiles/JamEngine.dir/src/Entity.c.obj
 ../include/Constants.h
 ../include/Entity.h
 ../include/Frame.h
 ../include/Hitbox.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Sprite.h
 ../include/Texture.h
 ../include/TileMap.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Entity.c
CMakeFiles/JamEngine.dir/src/Font.c.obj
 ../include/Constants.h
 ../include/Font.h
 ../include/Input.h
 ../include/Renderer.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_image.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Font.c
CMakeFiles/JamEngine.dir/src/Frame.c.obj
 ../include/Constants.h
 ../include/Drawing.h
 ../include/Frame.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Sprite.h
 ../include/Texture.h
 ../include/TileMap.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Frame.c
CMakeFiles/JamEngine.dir/src/Hitbox.c.obj
 ../include/Constants.h
 ../include/Hitbox.h
 ../include/Vector.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Hitbox.c
CMakeFiles/JamEngine.dir/src/Input.c.obj
 ../include/Constants.h
 ../include/Input.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Input.c
CMakeFiles/JamEngine.dir/src/Renderer.c.obj
 ../include/Clock.h
 ../include/Constants.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Texture.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Renderer.c
CMakeFiles/JamEngine.dir/src/Sprite.c.obj
 ../include/Constants.h
 ../include/Drawing.h
 ../include/Frame.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Sprite.h
 ../include/Texture.h
 ../include/TileMap.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Sprite.c
CMakeFiles/JamEngine.dir/src/Texture.c.obj
 ../include/Constants.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Texture.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_image.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Texture.c
CMakeFiles/JamEngine.dir/src/TileMap.c.obj
 ../include/Constants.h
 ../include/TileMap.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/TileMap.c
CMakeFiles/JamEngine.dir/src/Vector.c.obj
 ../include/Vector.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/Vector.c
CMakeFiles/JamEngine.dir/src/World.c.obj
 ../include/Constants.h
 ../include/Entity.h
 ../include/Frame.h
 ../include/Hitbox.h
 ../include/Input.h
 ../include/Renderer.h
 ../include/Sprite.h
 ../include/Texture.h
 ../include/TileMap.h
 ../include/World.h
 C:/SDL/include/SDL.h
 C:/SDL/include/SDL_assert.h
 C:/SDL/include/SDL_atomic.h
 C:/SDL/include/SDL_audio.h
 C:/SDL/include/SDL_blendmode.h
 C:/SDL/include/SDL_clipboard.h
 C:/SDL/include/SDL_config.h
 C:/SDL/include/SDL_cpuinfo.h
 C:/SDL/include/SDL_endian.h
 C:/SDL/include/SDL_error.h
 C:/SDL/include/SDL_events.h
 C:/SDL/include/SDL_filesystem.h
 C:/SDL/include/SDL_gamecontroller.h
 C:/SDL/include/SDL_gesture.h
 C:/SDL/include/SDL_haptic.h
 C:/SDL/include/SDL_hints.h
 C:/SDL/include/SDL_joystick.h
 C:/SDL/include/SDL_keyboard.h
 C:/SDL/include/SDL_keycode.h
 C:/SDL/include/SDL_loadso.h
 C:/SDL/include/SDL_log.h
 C:/SDL/include/SDL_main.h
 C:/SDL/include/SDL_messagebox.h
 C:/SDL/include/SDL_mouse.h
 C:/SDL/include/SDL_mutex.h
 C:/SDL/include/SDL_pixels.h
 C:/SDL/include/SDL_platform.h
 C:/SDL/include/SDL_power.h
 C:/SDL/include/SDL_quit.h
 C:/SDL/include/SDL_rect.h
 C:/SDL/include/SDL_render.h
 C:/SDL/include/SDL_rwops.h
 C:/SDL/include/SDL_scancode.h
 C:/SDL/include/SDL_stdinc.h
 C:/SDL/include/SDL_surface.h
 C:/SDL/include/SDL_system.h
 C:/SDL/include/SDL_thread.h
 C:/SDL/include/SDL_timer.h
 C:/SDL/include/SDL_touch.h
 C:/SDL/include/SDL_version.h
 C:/SDL/include/SDL_video.h
 C:/SDL/include/begin_code.h
 C:/SDL/include/close_code.h
 C:/Users/lugi1/Desktop/Code/JamEngine/src/World.c
