[texture_ids]
BackgroundTexture=assets/background.png
WallTilesetTexture=assets/walltileset.png
PlayerStandingTexture=assets/standing.png
PlayerMovingTexture=assets/player.png
PlayerJumpingTexture=assets/jump.png

# Player entity
[ePlayerEntity]
x=32
y=270
hitbox_offset_x=4
hitbox_offset_y=2
sprite_id=PlayerStandingSprite
hitbox_id=PlayerHitbox

# Player moving sprite
[sPlayerMovingSprite]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=32
texture_id=PlayerMovingTexture
origin_x=0
origin_y=0
animation_length=8
padding_width=0
padding_height=0
x_align=0
frame_delay=3
looping=1

# Player standing sprite
[sPlayerStandingSprite]
x_in_texture=0
y_in_texture=0
single_frame=1
frame_width=16
frame_height=32
texture_id=PlayerStandingTexture
origin_x=0
origin_y=0

# Player jumping sprite
[sPlayerJumpingSprite]
x_in_texture=0
y_in_texture=0
single_frame=1
frame_width=16
frame_height=32
texture_id=PlayerJumpingTexture
origin_x=0
origin_y=0

# The wall tileset
[sWallTilesetSprite]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=16
texture_id=WallTilesetTexture
origin_x=0
origin_y=0
animation_length=48
padding_width=0
padding_height=0
x_align=0
frame_delay=0
looping=0

# The actual level 0
[mLevel0Tilemap]
grid_width=76
grid_height=45
cell_width=16
cell_height=16
file=assets/level.level

# Player's hitbox
[hPlayerHitbox]
width=8
height=30
type=rectangle