[texture_ids]
2000=assets/background.png
2002=assets/walltileset.png
2003=assets/standing.png
2004=assets/player.png
2005=assets/jump.png

# Player entity
[e1000]
x=32
y=270
hitbox_offset_x=4
hitbox_offset_y=2
sprite_id=3000
hitbox_id=4000

# Player moving sprite
[s3001]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=32
texture_id=2004
origin_x=0
origin_y=0
animation_length=8
padding_width=0
padding_height=0
x_align=0
frame_delay=3
looping=1

# Player standing sprite
[s3000]
x_in_texture=0
y_in_texture=0
single_frame=1
frame_width=16
frame_height=32
texture_id=2003
origin_x=0
origin_y=0

# Player jumping sprite
[s3003]
x_in_texture=0
y_in_texture=0
single_frame=1
frame_width=16
frame_height=32
texture_id=2005
origin_x=0
origin_y=0

# The wall tileset
[s3002]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=16
texture_id=2002
origin_x=0
origin_y=0
animation_length=48
padding_width=0
padding_height=0
x_align=0
frame_delay=0
looping=0

# The actual level 0
[m5000]
grid_width=76
grid_height=45
cell_width=16
cell_height=16
file=assets/level.level
autotile=3002

# Player's hitbox
[h4000]
width=8
height=30
type=rectangle