[texture_ids]
BackgroundTexture=assets/background.png
WallTilesetTexture=assets/walltileset.png
PlayerStandingTexture=assets/standing.png
PlayerMovingTexture=assets/player.png
PlayerJumpingTexture=assets/jump.png
EnemyTexture=assets/enemy.png

# Player entity
[ePlayerEntity]
x=32
y=270
hitbox_offset_x=4
hitbox_offset_y=2
sprite_id=PlayerStandingSprite
hitbox_id=PlayerHitbox
behaviour=PlayerBehaviour

# A copy-only entity
[eEnemyEntity]
x=0
y=0
sprite_id=EnemySprite
hitbox_id=EnemyHitbox

[sEnemySprite]
texture_id=EnemyTexture
looping=0
frame_width=16
frame_height=16
animation_length=1

# Player moving sprite
[sPlayerMovingSprite]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=32
texture_id=PlayerMovingTexture
origin_x=0
origin_y=0
animation_length=8
padding_width=0
padding_height=0
x_align=0
frame_delay=3
looping=1

# Player standing sprite
[sPlayerStandingSprite]
x_in_texture=0
y_in_texture=0
frame_width=16
frame_height=32
texture_id=PlayerStandingTexture
x_origin=0
y_origin=0

# Player jumping sprite
[sPlayerJumpingSprite]
x_in_texture=0
y_in_texture=0
single_frame=1
frame_width=16
frame_height=32
texture_id=PlayerJumpingTexture
origin_x=0
origin_y=0

# The wall tileset
[sWallTilesetSprite]
x_in_texture=0
y_in_texture=0
single_frame=0
frame_width=16
frame_height=16
texture_id=WallTilesetTexture
origin_x=0
origin_y=0
animation_length=48
padding_width=0
padding_height=0
x_align=0
frame_delay=0
looping=0

# Player's hitbox
[hPlayerHitbox]
width=8
height=30
type=rectangle

[hEnemyHitbox]
width=16
height=16
type=rectangle