#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Clock.h
Constants.h
../include/Constants.h

../include/Constants.h
stdbool.h
-

../include/Drawing.h
Renderer.h
../include/Renderer.h
Texture.h
../include/Texture.h
Constants.h
../include/Constants.h

../include/Hitbox.h

../include/Input.h
SDL_keyboard.h
-
Constants.h
../include/Constants.h

../include/LJE.h
Renderer.h
../include/Renderer.h
Sprite.h
../include/Sprite.h
Hitbox.h
../include/Hitbox.h
Constants.h
../include/Constants.h
Texture.h
../include/Texture.h
Input.h
../include/Input.h
Drawing.h
../include/Drawing.h

../include/Renderer.h
SDL.h
-
Constants.h
../include/Constants.h
World.h
../include/World.h
Input.h
../include/Input.h

../include/Sprite.h

../include/Texture.h
SDL.h
-
Constants.h
../include/Constants.h
Renderer.h
../include/Renderer.h

../include/World.h

C:/SDL/include/SDL.h
SDL_main.h
C:/SDL/include/SDL_main.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_assert.h
C:/SDL/include/SDL_assert.h
SDL_atomic.h
C:/SDL/include/SDL_atomic.h
SDL_audio.h
C:/SDL/include/SDL_audio.h
SDL_clipboard.h
C:/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
C:/SDL/include/SDL_cpuinfo.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_events.h
C:/SDL/include/SDL_events.h
SDL_filesystem.h
C:/SDL/include/SDL_filesystem.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL/include/SDL_gamecontroller.h
SDL_haptic.h
C:/SDL/include/SDL_haptic.h
SDL_hints.h
C:/SDL/include/SDL_hints.h
SDL_loadso.h
C:/SDL/include/SDL_loadso.h
SDL_log.h
C:/SDL/include/SDL_log.h
SDL_messagebox.h
C:/SDL/include/SDL_messagebox.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
SDL_power.h
C:/SDL/include/SDL_power.h
SDL_render.h
C:/SDL/include/SDL_render.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
SDL_system.h
C:/SDL/include/SDL_system.h
SDL_thread.h
C:/SDL/include/SDL_thread.h
SDL_timer.h
C:/SDL/include/SDL_timer.h
SDL_version.h
C:/SDL/include/SDL_version.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_assert.h
SDL_config.h
C:/SDL/include/SDL_config.h
begin_code.h
C:/SDL/include/begin_code.h
signal.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_atomic.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_platform.h
C:/SDL/include/SDL_platform.h
begin_code.h
C:/SDL/include/begin_code.h
mbarrier.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_audio.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
SDL_thread.h
C:/SDL/include/SDL_thread.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_blendmode.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_clipboard.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_config.h
SDL_platform.h
C:/SDL/include/SDL_platform.h

C:/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_endian.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
endian.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_error.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_events.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
SDL_keyboard.h
C:/SDL/include/SDL_keyboard.h
SDL_mouse.h
C:/SDL/include/SDL_mouse.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL/include/SDL_gamecontroller.h
SDL_quit.h
C:/SDL/include/SDL_quit.h
SDL_gesture.h
C:/SDL/include/SDL_gesture.h
SDL_touch.h
C:/SDL/include/SDL_touch.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_filesystem.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_gesture.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
SDL_touch.h
C:/SDL/include/SDL_touch.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_haptic.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_hints.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_image.h
SDL.h
C:/SDL/include/SDL.h
SDL_version.h
C:/SDL/include/SDL_version.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_joystick.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_keyboard.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_keycode.h
C:/SDL/include/SDL_keycode.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_keycode.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_scancode.h
C:/SDL/include/SDL_scancode.h

C:/SDL/include/SDL_loadso.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_log.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_main.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_messagebox.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_mouse.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_mutex.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_pixels.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_platform.h
AvailabilityMacros.h
C:/SDL/include/AvailabilityMacros.h
TargetConditionals.h
C:/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_power.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_quit.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h

C:/SDL/include/SDL_rect.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_render.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_rwops.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_scancode.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h

C:/SDL/include/SDL_stdinc.h
SDL_config.h
C:/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
C:/SDL/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_surface.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_blendmode.h
C:/SDL/include/SDL_blendmode.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_system.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_keyboard.h
C:/SDL/include/SDL_keyboard.h
SDL_render.h
C:/SDL/include/SDL_render.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_thread.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_atomic.h
C:/SDL/include/SDL_atomic.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
begin_code.h
C:/SDL/include/begin_code.h
process.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_timer.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_touch.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_version.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_video.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_surface.h
C:/SDL/include/SDL_surface.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/begin_code.h

C:/SDL/include/close_code.h

C:/Users/lugi1/Desktop/Code/JamEngine/src/Clock.c
Clock.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Clock.h
SDL.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/SDL.h

C:/Users/lugi1/Desktop/Code/JamEngine/src/Drawing.c
Drawing.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Drawing.h
stdio.h
-

C:/Users/lugi1/Desktop/Code/JamEngine/src/Hitbox.c
Hitbox.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Hitbox.h

C:/Users/lugi1/Desktop/Code/JamEngine/src/Input.c
malloc.h
-
stdio.h
-
Input.h
-

C:/Users/lugi1/Desktop/Code/JamEngine/src/Renderer.c
Renderer.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Renderer.h
stdio.h
-
LJE.h
-
Renderer.h
-
Clock.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Clock.h

C:/Users/lugi1/Desktop/Code/JamEngine/src/Sprite.c
Sprite.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Sprite.h

C:/Users/lugi1/Desktop/Code/JamEngine/src/Texture.c
LJE.h
-
Texture.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Texture.h
Renderer.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/Renderer.h
stdio.h
-
SDL_image.h
-

C:/Users/lugi1/Desktop/Code/JamEngine/src/World.c
World.h
C:/Users/lugi1/Desktop/Code/JamEngine/src/World.h

C:/Users/lugi1/Desktop/Code/JamEngine/test.c
LJE.h
C:/Users/lugi1/Desktop/Code/JamEngine/LJE.h
stdio.h
-
Renderer.h
-

